/* Table of Contents
------------------------------------------------

 -- base imports
 -- components imports
 -- layout imports

*/
/* base imports */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
/* Andy Bell CSS Reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* components imports */
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 80%, 34%);
  --white: hsl(0, 0%, 100%);
  --transparent-white: #ffffffbf;
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
  --inter-family: "Inter", sans-serif;
  --lexend-deca-family: "Lexend Deca", sans-serif;
}

.card {
  padding: 2rem;
  background: var(--dark-desaturated-blue);
  height: auto;
}
.card h1 {
  font: 700 1.5rem/2rem var(--inter-family);
  color: var(--white);
  text-align: center;
}
.card h1 mark {
  background: none;
  color: var(--soft-violet);
}
.card > p {
  margin: 1rem 0 2rem;
  font: 400 1rem/1.5rem var(--inter-family);
  color: var(--slightly-transparent-white);
  text-align: center;
}
.card__service--list {
  margin-bottom: 1.5rem;
  text-align: center;
}
.card__service--list h2 {
  font: 700 1.5rem var(--inter-family);
  color: var(--white);
  margin-bottom: 0.5rem;
}
.card__service--list p {
  font: 400 0.75rem/1rem var(--inter-family);
  color: var(--slightly-transparent-white);
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .card {
    padding: 4rem 5.5rem;
    padding-right: 5rem;
  }
  .card__service--list,
  .card h1,
  .card p {
    text-align: left;
    line-height: 1.6;
  }
  .card h1 {
    margin-block-end: 2rem;
    font: 700 2.25rem/2.5rem var(--inter-family);
  }
  .card > p {
    font-size: 1rem;
  }
  .card__service {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
  }
  .card__service--list {
    margin-bottom: 0;
  }
}

.hero picture {
  height: 100%;
}
.hero picture img {
  height: inherit;
  object-fit: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  transition: opacity 0.1s ease-in-out;
  background: var(--soft-violet);
}

/* layout imports */
body {
  background: var(--very-dark-blue);
  padding: 3rem 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

main {
  width: 320px;
  border-radius: 0.75rem;
  position: relative;
  overflow: hidden;
  height: auto;
}

.hero {
  position: relative;
}

@media (min-width: 768px) {
  main {
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .hero {
    order: 2;
  }
}

/*# sourceMappingURL=style.css.map */
